{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Jwt": {
        "Key": "super secret key",
        "Issuer": "JwtIssuer",
        "Subject": "JwtSubject",
        "Audience": "JwtAudience"
    },
    "Google": {
        "ClientId": "google client id",
        "ClientSecret": "google client secret"
    },
    "MailSettings": {
        "From": "from email",
        "FromName": "from name",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "username",
        "Password": "Emailpassword"
    }
}